Почтовый индекс (Россия): REGEX
var ZipCode = /\d{6}/;
 если вы хотите удостовериться, что строка содержит ТОЛЬКО почтовый индекс, 
используйте символы ^ и $ для определения начала и окончания строки: var ZipCode = /^\d{6}$/;


Почтовый индекс (США): REGEX
var ZipCode = /\d{5}(-\d{4})?/;
 если вы хотите удостовериться, что строка содержит ТОЛЬКО почтовый индекс, 
используйте символы ^ и $ для определения начала и окончания строки: var ZipCode = /^\d{5}(-\d{4})?$/;


Телефонный номер: REGEX
var phoneNum = /\(?(\d{3})\)?[ -.](\d{3})[ -.](\d{4})/;
 если вы хотите удостовериться, что строка содержит ТОЛЬКО 
телефонный номер, используйте символы ^ и $ для определения начала и окончания строки: var phoneNum = /^\(?(\d{3})\)?[ -.](\d{3})[ -.](\d{4})$/;


 
Адрес электронной почты: REGEX
var email = /[-\w.]+@([A-z0-9][-A-z0-9]+\.)+[A-z]{2,4}/;
 если вы хотите удостовериться, что строка содержит
ТОЛЬКО адрес электронной почты, используйте символы ^ и $ для определения начала и окончания строки: 

var email = /^[-\w.]+@([A-z0-9][-A-z0-9]+\.)+[A-z]{2,4}$/;


Дата: REGEX
var date = /([0123]?\d)[-\/ .]([01]?\d)[-\/ .](\d{4})/;
 если вы хотите удостовериться, что строка содержит ТОЛЬКО дату,
используйте символы ^ и $ для определения начала и окончания строки: 
var date = /^([01]?\d)[-\/ .]([0123]?\d)[-\/ .](\d{4})$/;



URL-адрес: REGEX
var URL = /((\bhttps?:\/\/)|(\bwww\.))\S*/; если вы хотите удостовериться, что строка содержит ТОЛЬКО URL-адрес,
используйте символы ^ и $ для определения начала и окончания строки:
 
var URL = /^((https?:\/\/)|(www\.))\S*$/;
