#flickr_next {
	background: url('../img/nxt.gif') no-repeat;
	background-position: 5px;
	position: absolute;
	top: -50px;
	left: -50px;
	display: none;
	width: 25px;
	height: 10px;
	background-color: #000;
	padding: 5px;
	cursor: pointer;
}

#flickr_prev {
	background: #DDD url('../img/prv.gif')no-repeat;
	background-position: 5px;
	position: absolute;
	top: -50px;
	left: -50px;
	display: none;
	width: 25px;
	height: 10px;
	background-color: #000;
	padding: 5px;
	cursor: pointer;
}

#flickr_loader {
	background:url('../img/loader.gif') no-repeat center center;
	z-index: 1000;
	position: absolute;
	top: 0px;
	left: 0px;
	display: none;
}


#flickr_thumbs {
	position: absolute;
	padding: 0px;
	margin: 0px;
	text-align: left;
}

